ArthsAppProject/ArthsAppProject/ArthsAppProject/Views/ConfirmADD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArthsAppProject.Views.ConfirmADD"
             BackgroundImage="ArthImage.jpg" ControlTemplate="{StaticResource MainPageTemplate}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
			Orientation="Vertical"
			Padding="10"
			Spacing="30">
                <BoxView
				HeightRequest="10" />
                <Image
				HorizontalOptions="Center"
				WidthRequest="300"
				Source="Arth.png" />
                <StackLayout
					Orientation="Vertical"
					Spacing="10">
                    <Label Text="Vos informations ont bien été enregistrées" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="#87CEFA"/>
                    <Label Text="Veuillez vous connecter" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" TextColor="#87CEFA"/>
                </StackLayout>
                <Button
				x:Name="LoginButton"
				Text="Connexion"
				TextColor="White"
                Margin="50"
				FontAttributes="Bold"
				FontSize="Medium"
				HorizontalOptions="FillAndExpand"
				BackgroundColor="CornflowerBlue" 
                Command="{Binding Path=NavigateCommand}" 
                CommandParameter="Login"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
