ArthsAppProject/ArthsAppProject/ArthsAppProject/Views/Exercises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:ArthsAppProject.Views;assembly=ArthsAppProject"
    x:Class="ArthsAppProject.Views.Exercises"
    Title="Exercises" 
    BackgroundColor="Azure" ControlTemplate="{StaticResource MainPageTemplate}">
    <RelativeLayout>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="My_Activity.jpg" Grid.Row="0" Aspect="Fill"/>
            <Grid Grid.Row="1">
                <StackLayout x:Name="layout" Orientation="Vertical" Grid.Row="0" Spacing="5" Margin="5,30,5,0">
                    <Image Source="My_Exos_01.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=NavigateCommand}" CommandParameter="ListExercices"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="My_Exos_02.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=NavigateCommand}" CommandParameter="ADDExercice"  />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="My_Exos_03.jpg" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
                </StackLayout>
            </Grid>
        </Grid>
    </RelativeLayout>



</ContentPage>

