ArthsAppProject/ArthsAppProject/ArthsAppProject/Views/MyAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArthsAppProject.Views.MyAccount"
             BackgroundImage="ArthImage.jpg" ControlTemplate="{StaticResource MainPageTemplate}">
    <ContentPage.Content>
        <StackLayout>
        <TableView Intent="Data">
            <TableRoot>
                    <TableSection Title="Informations Utilisateur">
                        <TextCell Text="Nom " Detail="{Binding UserTask.Result.Firstname_u}" TextColor="#87CEFA"/>
                        <TextCell Text="Prenom " Detail="{Binding UserTask.Result.Lastname_u}" TextColor="#87CEFA"/>
                        <TextCell Text="Login " Detail="{Binding UserTask.Result.Login_u}" TextColor="#87CEFA"/>
                        <TextCell Text="Date de naissance " Detail="{Binding UserTask.Result.BirthDate_u, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#87CEFA"/>
                        <TextCell Text="Zone de la douleur " Detail="{Binding UserTask.Result.PainArea}" TextColor="#87CEFA" />
                </TableSection>
             </TableRoot>
            </TableView>
            <Button Text="Modifier Informations user" TextColor="White" FontSize="Medium" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue"  Command="{Binding Path=NavigateCommand}" CommandParameter="UpdateAccount"/>
            <TableView Intent="Data">
                <TableRoot>
                    <TableSection Title="Médecin traitant">
                        <TextCell Text="Nom " Detail="{Binding DoctorTask.Result.Name_doc}" TextColor="#87CEFA"/>
                        <TextCell Text="Clinique " Detail="{Binding DoctorTask.Result.DocAdress}" TextColor="#87CEFA"/>
                        <TextCell Text="Spécialité " Detail="{Binding DoctorTask.Result.DocSpeciality}" TextColor="#87CEFA" />
                        <TextCell Text="Adresse Email " Detail="{Binding DoctorTask.Result.DocEmail}" TextColor="#87CEFA"/>
                        <TextCell Text="Téléphone " Detail="{Binding DoctorTask.Result.DocPhone}" TextColor="#87CEFA"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Modifier Informations Médecin" TextColor="White" FontSize="Medium" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue"  Command="{Binding Path=NavigateCommand}" CommandParameter="UpdateDoctor"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
