ArthsAppProject/ArthsAppProject/ArthsAppProject/Views/NewUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:ArthsAppProject.Views;assembly=ArthsAppProject"
    xmlns:converters="clr-namespace:ArthsAppProject"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    x:Class="ArthsAppProject.Views.NewUser"
    Title="New User" 
    BackgroundImage="ArthImage.jpg">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
			Orientation="Vertical"
			Padding="5"
			Spacing="30">
            <BoxView
				HeightRequest="10" />
            <Image
				HorizontalOptions="Center"
				WidthRequest="200"
				Source="Arth.png" />
            <Frame
				BackgroundColor="DodgerBlue"
				HasShadow="false">
                <StackLayout
					Orientation="Vertical"
					Spacing="10">
                    <Entry
						x:Name="usernameEntry"
                        Placeholder="Identifiant"
                        PlaceholderColor="White"
						HeightRequest="40"
                        Text="{Binding Username}"
						TextColor="Black">
                    </Entry>
                    <Entry
						x:Name="passwordEntry"
						IsPassword="true"
                        Placeholder="Password"
                        PlaceholderColor="White"
						Text="{Binding Password}"
						HeightRequest="40"
						TextColor="Black">
                    </Entry>
                    <DatePicker x:Name="StartDatePicker" Format="dd/MM/yyyy" Date="{Binding BirthDate}" TextColor="Black"/>
                    <Picker VerticalOptions="CenterAndExpand" ItemsSource="{Binding PainAreaNames}" SelectedIndex="{Binding SelectedPainArea, Converter=IntEnum}" Title="Zone de douleur" TextColor="Black"/>
                </StackLayout>
            </Frame>
            <Button
				x:Name="LoginButton"
				Text="Login"
				TextColor="White"
				FontAttributes="Bold"
				FontSize="Medium"
				HorizontalOptions="FillAndExpand"
				BackgroundColor="CornflowerBlue" 
                Command="{Binding SubmitCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>