ArthsAppProject/ArthsAppProject/ArthsAppProject/Views/PainEvolution.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:ArthsAppProject.Views;assembly=ArthsAppProject"
    x:Class="ArthsAppProject.Views.PainEvolution"
    Title="Pain Evolution"
    BackgroundColor="Blue">
    <RelativeLayout>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="My_Pain.jpg" Grid.Row="0" Aspect="Fill"/>
            <Grid Grid.Row="1">
                <Frame
				BackgroundColor="DodgerBlue"
				HasShadow="false">
                    <StackLayout Spacing="10">
                        <Label Text="Suivre l'évolution de sa douleur" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="White" Font="20">
                        </Label>
                        <BoxView           
             WidthRequest="150"
             HeightRequest="3"
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
                        BackgroundColor="Blue"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </RelativeLayout>


</ContentPage>

