ArthsAppProject/ArthsAppProject/ArthsAppProject/Views/Questions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
	xmlns:local="clr-namespace:ArthsAppProject.Views;assembly=ArthsAppProject"
    x:Class="ArthsAppProject.Views.Questions"
    Title="Questions" ControlTemplate="{StaticResource MainPageTemplate}" BackgroundImage="ArthImage.jpg" >

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button">
                <Setter Property="BorderRadius" Value="10" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="WidthRequest" Value="180" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions = "Center">
            <Button Text="Questions fréquentes au sujet de l'arthrose" Command="{Binding Path=NavigateCommand}" CommandParameter="Faq" />
            <Button Text="Contact" Command="{Binding Path=NavigateCommand}" CommandParameter="Contact" />
        </StackLayout>
    </ContentPage.Content>


</ContentPage>

